# magentoapi.authentication

./: .gitignore  README.md  build.cake  magentoapi.authentication.sln
samples/RequestToken/: Program.cs  RequestToken.csproj  RequestTokenOption.cs
src/MagentoApi.Authentication/: ISystemDateTime.cs  IToken.cs  ITokenRequest.cs  MagentoApi.Authentication.csproj  SystemDateTime.cs  Token.cs  TokenFactory.cs  TokenRequest.cs  TokenRequestException.cs  TokenSettings.cs  TokenType.cs
tests/MagentoApi.AuthenticationUnitTests/: MagentoApi.AuthenticationUnitTests.csproj  SystemDateTimeTest.cs  TokenTest.cs
